'***********************
'***********************
'auto open >>
'***********************
'***********************

'****************************************** memory release
	Dim Subj As String
    Dim mail_to As String
    Dim mail_cc As String
    Dim out_not As String
    Dim Body As String
    Dim account As Integer

    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    Dim oFile As Object
    Dim Stopf As String
    Dim Stopf2 As String
    Stopf = "C:\ROMO\Status\Auto_start_stop\ROMO_2G_Alarm\Stop.txt"
    Stopf2 = "C:\ROMO\Status\Auto_start_stop\ROMO_2G_Alarm\Stop9.txt"
    If fso.FileExists(Stopf) Then
        fso.DeleteFile Stopf, True
        Set oFile = fso.CreateTextFile(Stopf2)
        
        Subj = "memory release success : " & Left(ActiveWorkbook.name, Len(ActiveWorkbook.name) - 5) & "_0_Started [Auto-Generated by ROMO]"
        mail_to = "osaleem.c@stc.com.sa"
        mail_cc = "osaleem.c@stc.com.sa"
        out_not = "notification"
        Body = Left(ActiveWorkbook.name, Len(ActiveWorkbook.name) - 5) & " restarted successfuly"
        account = 1
        Call notification(Subj, mail_to, mail_cc, out_not, Body, account)
    End If
    '****************************************** memory release

'***********************
'***********************
'start >>
'***********************
'***********************

ElseIf check_Stop.FileExists("C:\ROMO\Status\Auto_start_stop\ROMO_2G_Alarm\Stop.txt") Then ' memory release
        ActiveWorkbook.Close SaveChanges:=True
        Exit Sub


'************* memory release
                    If Worksheets("Start").Range("D" & rn) = "memory_release" Then
                        Call status_start_on
                        Exit Do
                    End If
                    '************* memory release

'***********************
'***********************
'memory_release >>
'***********************
'***********************

Sub memory_release()
    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    Dim oFile As Object
    Dim Stopf As String
    Dim Stopf2 As String
    Stopf = "C:\ROMO\Status\Auto_start_stop\ROMO_2G_Alarm\Stop9.txt"
    Stopf2 = "C:\ROMO\Status\Auto_start_stop\ROMO_2G_Alarm\Stop.txt"
    If fso.FileExists(Stopf) Then
        fso.DeleteFile Stopf, True
    End If
    Set oFile = fso.CreateTextFile(Stopf2)
    
End Sub